---
version: "3.9"
services:
  cardano: 
    image: cardano
    user: cardano
    build: .
    volumes:
      - ./cnode:/home/cardano/cnode
    command: /home/cardano/.local/bin/run.sh
  shell: 
    image: cardano
    user: cardano
    build: .
    volumes:
      - ./cnode:/home/cardano/cnode
    command: /bin/bash
